<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHANGJT</Machine>
    <WindowsUser>jt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>09d894dc-5220-4750-9757-16c7a3aaa1fc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6FC0734DA7670510A013FC4C192164960D18EDC1E603EED3D821BD86098598EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09d894dc-5220-4750-9757-16c7a3aaa1fc_1.0.0.0_x86__0rrs72hbyd2v0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09d894dc-5220-4750-9757-16c7a3aaa1fc_0rrs72hbyd2v0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09d894dc-5220-4750-9757-16c7a3aaa1fc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-18T11:16:43.080</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\bin\x86\Debug\ONE.Windows.exe">
      <PackagePath>ONE.Windows.exe</PackagePath>
      <Modified>2015-07-18T11:16:42.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-07-18T10:17:54.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\Assets\BasicPageBackground.jpg">
      <PackagePath>Assets\BasicPageBackground.jpg</PackagePath>
      <Modified>2015-07-12T10:13:05.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\Assets\HubpageBackground.jpg">
      <PackagePath>Assets\HubpageBackground.jpg</PackagePath>
      <Modified>2015-07-12T10:13:05.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-12T10:13:07.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\Assets\MediumLogo.scale-100.png">
      <PackagePath>Assets\MediumLogo.scale-100.png</PackagePath>
      <Modified>2015-07-12T10:13:07.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-12T10:13:07.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-12T10:13:08.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-12T10:13:08.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-07-12T09:41:13.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-18T11:09:26.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\bin\x86\Debug\PassagePage.xbf">
      <PackagePath>PassagePage.xbf</PackagePath>
      <Modified>2015-07-18T11:09:26.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-18T11:09:26.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\bin\x86\Debug\QuestionPage.xbf">
      <PackagePath>QuestionPage.xbf</PackagePath>
      <Modified>2015-07-18T11:09:26.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\bin\x86\Debug\ONE.Windows.xr.xml">
      <PackagePath>ONE.Windows.xr.xml</PackagePath>
      <Modified>2015-07-18T11:09:26.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jt\Desktop\新建文件夹\ONE\ONE\ONE.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-18T11:16:43.029</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>